<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f5d560ce-0bc9-4499-ae9e-4c854df7dc61" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ProxyService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="97076cad-697d-4eaf-a009-5884e3f2c27d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProxyService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="da120027-5f71-42e1-9aee-a72b997b085c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProxyService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a58bed41-0fde-4a5b-95fb-1a0efed13bca" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProxyService/Service1/mex" />
    <MetadataFile FileName="ProxyService.xsd" MetadataType="Schema" ID="9939c07a-c4b2-4948-b8a1-2245792a9d03" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProxyService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>