<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1a88c19b-e6cf-44e2-8971-4d6402ee08c7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://billservice.cloudapp.net/BillService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BillService.disco" MetadataType="Disco" ID="9aa99815-3bff-4d2c-9d19-22f0423e8967" SourceId="1" SourceUrl="http://billservice.cloudapp.net/BillService.svc?disco" />
    <MetadataFile FileName="BillService.wsdl" MetadataType="Wsdl" ID="bb102ddc-6fec-4e44-97bf-467961a48248" SourceId="1" SourceUrl="http://billservice.cloudapp.net/BillService.svc?wsdl" />
    <MetadataFile FileName="BillService.xsd" MetadataType="Schema" ID="526fd811-c764-412e-b32b-b510a94ba96c" SourceId="1" SourceUrl="http://billservice.cloudapp.net/BillService.svc?xsd=xsd1" />
    <MetadataFile FileName="BillService1.xsd" MetadataType="Schema" ID="d5758dbc-fd56-4eb5-ab75-3a19c8751af0" SourceId="1" SourceUrl="http://billservice.cloudapp.net/BillService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>